

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --largeHeading: 1.3rem;
  --smallHeading: 0.9rem;
  --lightColor: rgb(48, 48, 48);
  --darkColor: rgb(17, 17, 17);
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
    90deg,
    rgb(6, 249, 241) 0%,
    hsla(42, 94%, 57%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    rgb(6, 249, 241) 0%,
    hsla(42, 94%, 57%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    rgb(6, 249, 241) 0%,
    hsla(42, 94%, 57%, 1) 100%
  );
}

#content-container {
  position: relative;
  width: 290px;
  margin: 0px auto;
  padding: 25px;
}

#container-heading {
  margin: 0px auto 20px auto;
  text-align: center;
  font-size: var(--largeHeading);
  font-weight: 540;
}

#calculations-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  padding: 15px 25px;
  color: var(--darkColor);
  font-size: var(--smallHeading);
  background-color: #6c6d6f47;
  border: 1px solid #adadad47;
  box-shadow: 0px 0px 3px grey;
}

.content-division {
  width: 100%;
}

.division-heading {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--smallHeading);
  font-weight: 550;
  color: var(--lightColor);
  padding: 0px 5px;
  margin: 5px 0px 10px 0px;
}

.division-heading::before {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  content: '';
  width: 70px;
  height: 1px;
  background-color: var(--lightColor);
}

.division-heading::after {
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  content: '';
  width: 70px;
  height: 1px;
  background-color: var(--lightColor);
}

.inputs-container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
}

.inputs {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: var(--smallHeading);
}

.input-field,
.dropdown {
  padding: 5px 10px;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  box-shadow: 0px 0px 5px grey;
}

.dropdown,
#convert-btn,
footer a {
  cursor: pointer;
}

.dropdown-container {
  position: relative;
}

.dropdown-container::after {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--smallHeading);
  color: rgb(66, 61, 30);
  content: '\25bc';
  pointer-events: none;
}

.dropdown {
  appearance: none;
}

#input-box {
  transition: 0.2s;
  box-shadow: 0px 0px 5px grey, inset 0px 0px 0px rgb(240, 238, 229);
}

#input-box:focus {
  box-shadow: 0px 0px 5px grey, inset 0px -4px 1px rgb(237, 235, 222);
}

#result-box {
  background-color: rgb(255, 252, 207);
}

#convert-btn {
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(
    90deg,
    rgb(6, 249, 249) 0%,
    hsla(42, 94%, 57%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    rgb(6, 249, 249) 0%,
    hsla(42, 94%, 57%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    rgb(6, 249, 249) 0%,
    hsla(42, 94%, 57%, 1) 100%
  );

  box-shadow: 0px 0px 4px rgba(70, 68, 68, 0.514);
}

@media (min-width: 481px) {
  #content-container {
    width: 360px;
    padding: 25px 30px;
  }

  #calculations-container {
    padding: 20px 30px;
  }

  .input-field,
  .dropdown {
    padding: 7px 10px;
  }
}

@media (min-width: 768px) {
  :root {
    --largeHeading: 1.6rem;
    --smallHeading: 1.1rem;
  }

  #content-container {
    width: 480px;
    padding: 35px;
  }



  #calculation-container {
    padding: 15px 40px;
  }

  .division-heading::before {
    width: 100px;
    height: 1.7px;
  }

  .division-heading::after {
    width: 100px;
    height: 1.7px;
  }

  .inputs-container {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
  }

  .inputs {
    font-weight: 550;
  }

  footer {
    font-size: 16px;
  }
}
